{
  "name": "nodejs-sandbox",
  "version": "1.0.0",
  "description": "Node.js example server starter project",
  "license": "MIT",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "devDependencies": {
    "eslint": "^9.39.1",
    "nodemon": "^3.0.3",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11"
  }
}
